# {{ ansible_managed }}

description     "pypi mirror upstart script"
start on runlevel [23]
respawn
script
    su {{ pypi_user }} -c "source /home/{{ pypi_user }}/venvs/pypi_server/bin/activate; cd /home/{{ pypi_user }}; /home/{{ pypi_user }}/venvs/pypi_server/bin/pypi-server"
end script
